# EFCoreLearn

./: EFCoreLearn.sln
DataModels/: DataModels.csproj
DataModels/Models/EF/: DBContext.cs  User.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  bundleconfig.json  efpt.config.json  libman.json  package-lock.json  package.json  tsconfig.json
WebApp.Tests/: HomeControllerTests.cs  WebApp.Tests.csproj
WebApp/AppCode/: ChatHub.cs
WebApp/Areas/: AreaNames.cs
WebApp/Areas/Test/Controllers/: HomeController.cs
WebApp/Areas/Test/Views/Home/: Index.cshtml
WebApp/Controllers/: AppBaseController.cs  DefaultController.cs  HomeController.cs
WebApp/Data/: DBContext.cs
WebApp/Data/HRMS/: Employee.cs
WebApp/Data/IMS/: ApprovalMatricesToEmployee.cs  EmployeesToRepresentative.cs  GroupsFlexibleMembersList.cs  GroupsSpecification.cs  IMSContext.cs  LpoaccountsToCharge.cs  LpoadditionalService.cs  LpoadditionalServiceType.cs  Lpoagency.cs  Lpoauthorizer.cs  LpocontactPerson.cs  LpodependantPassengerType.cs  LpoflightTicket.cs  LpoflightTicketClass.cs  Lpoorder.cs  LpoorderType.cs  Lpopassenger.cs  Lpopurpos.cs  LpoticketArea.cs  TbAmendment.cs  TbAmendmentCode.cs  TbBank.cs  TbBlanksType.cs  TbBocunit.cs  TbBussUnit.cs  TbContractType.cs  TbCostCenter.cs  TbCrea.cs  TbCurrency.cs  TbDeathInsurance.cs  TbDepartment.cs  TbEducationLevel.cs  TbEmpClass.cs  TbEmpGroup.cs  TbEmpStat.cs  TbEmpStatReason.cs  TbEmployee.cs  TbGhrsimportedFile.cs  TbHobunit.cs  TbIncProtection.cs  (+58 more)
WebApp/Data/Identity/: Role.cs  User.cs
WebApp/Data/Migrations/: 20181229132253_IdentityChanged.Designer.cs  20181229132253_IdentityChanged.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Properties/: launchSettings.json
WebApp/Scripts/: test.ts
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/wwwroot/Bundles/: libraries.css  libraries.js  libraries.min.css  libraries.min.js
WebApp/wwwroot/js/: main.js  main.js.map
